NAME="wordleApi"
VERSION="1.0.0"
PORT= 3000
PUBLIC_ROUTE="/welcome,/auth/signup,/auth/signin"
JWT_SECRET="wordle123456"
DBHOST="ziggy.db.elephantsql.com"
DBUSER="fmcpzzzx"
DBPASSWORD="C9DYtNtepcVd6WAwTnrFqZtKa-5bOJnr"
DBDATABASE="fmcpzzzx"
DBPORT=5432
MAXDIC=9458
MIN=5
MAXATT=5