PORT=

# HFC Frontend
FRONTEND_URL=

# Apple Credentials
APPLE_CLIENT_ID=
APPLE_CLIENT_ID_WEB=

# Chinamobile
CHINAMOBILE_APPKEY=
CHINAMOBILE_ENDPOINT=
CHINAMOBILE_SECRET=

# DB Customers
DBCUSTOMERSHOST=
DBCUSTOMERSNAME=
DBCUSTOMERSPASS=
DBCUSTOMERSPORT=
DBCUSTOMERSTYPE=
DBCUSTOMERSUSER=

# DB Esim
DBESIMHOST=
DBESIMNAME=
DBESIMPASS=
DBESIMTYPE=
DBESIMUSER=

# DB
DBHOST=
DBNAME=
DBPASS=
DBPORT=
DBTYPE=
DBUSER=

# DB Provider 3AU
DBPROVIDER3AUHOST=
DBPROVIDER3AUPORT=
DBPROVIDER3AUNAME=
DBPROVIDER3AUPASS=
DBPROVIDER3AUTYPE=
DBPROVIDER3AUUSER=

# Demo Credentials
DEMO_PASS=
DEMO_USER=

# Guest Credentials
GUEST_PASS=
GUEST_USER=

# ElasticSearch
EKEY=
ELASTICSEARCH_ENDPOINT=
ELASTICSEARCH_KEY=
HASH_SECRET=
HASH_SIGNATURE=

# Email Service
ESIM_MAIL_LANGS=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
ESIM_STOCK_THRESHOLD=
SPARKPOST_MS_BASE_URL=
SPARKPOST_SECRET=

# Google Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_ID_WEB=
GOOGLE_CLIENT_SECRET_WEB=
GOOGLE_TRANSLATE_API_KEY=
GOOGLE_TRANSLATE_APP_NAME=

# JWT 
JWT_NO_MATCHING_HOSTS=
JWT_PUBLIC_URLS=
JWT_SECRET=

#Tapfiliate
TAPFILIATE_API_KEY=

#Shopify eSIM Store
SHOPIFY_DOMAIN=
SHOPIFY_KEY=
SHOPIFY_SECRET_KEY=
SHOPIFY_TOKEN=

# Shopify Topup store
SHOPIFY_TOPUP_TOKEN=
SHOPIFY_WEBHOOK_KEY=
SHOPIFY_TOPUP_WEBHOOK_KEY=

# Slack Credentials
SLACK_WEBHOOK_CHANNEL=
SLACK_WEBHOOK_NAME=
SLACK_WEBHOOK_URL=
SLACK_WEBHOOK_URL_ESIM_NOTIFICACIONES=
SLACK_WEBHOOK_URL_INTERNAL_DEV=
SLACK_WEBHOOK_URL_RECARGA_STOCK_NOTIFICACIONES=

# Tecalis Credentials
TECALIS_API_KEY=
TECALIS_PROFILE_CONFIG=
TECALIS_URL=

# ThreeAustria Credentials
THREEAUSTRIA_API_URL=
THREEAUSTRIA_CD_PASSWORD=
THREEAUSTRIA_CD_USER=
THREEAUSTRIA_SYSTEM_ID=
MAX_ADDONS_3AU=
MAX_ATTEMPTS_TO_BLOCK_ACCOUNT=

# Topups
TOPUP_CONSUMED_LIMIT=

# Translation Service Credentials
TRANSLATION_API_KEY=
TRANSLATION_API_KEY_WEB=
TRANSLATION_LANGUAGES=
TRANSLATION_SERVICE_URL=

# Twilio Credentials
TWILIO_ACCOUNTSID=
TWILIO_AUTHTOKEN=
TWILIO_PHONENUMBER=
TWILIO_WA=

# Voice Products
VOICE_PRODUCT_IDS=
VOICE_PRODUCT_NAMES=

# Yotpo Referral Service
YOTPO_API_KEY=
YOTPO_GUID=

# Extra
UNLIMITED_LIMIT=
TR_API_AGENT=
TR_API_TOKEN=

# Providers Service
PROVIDERS_SERVICE_URL=

# Hf Printer Service
HF_PRINTER_API_URL=

# eSIM Vault
PUBLIC_URL=

# Klaviyo
KLAVIYO_TOKEN=

# Qualtrics
QUALTRICS_TOKEN=


